LEAF-3#sho run
! Command: show running-config
! device: LEAF-3 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname LEAF-3
!
spanning-tree mode mstp
!
interface Ethernet1
   description SPINE-1
   no switchport
   ip address 10.4.1.5/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description SPINE-2
   no switchport
   ip address 10.4.2.5/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Ethernet13
!
interface Ethernet14
!
interface Ethernet15
!
interface Ethernet16
!
interface Ethernet17
!
interface Ethernet18
!
interface Ethernet19
!
interface Ethernet20
!
interface Ethernet21
!
interface Ethernet22
!
interface Ethernet23
!
interface Loopback2
   ip address 10.1.0.3/32
!
interface Management1
!
ip routing
!
router bgp 65503
   router-id 10.1.0.3
   timers bgp 3 9
   maximum-paths 2
   neighbor 10.4.1.4 remote-as 65500
   neighbor 10.4.2.4 remote-as 65500
   redistribute connected
!
end
