! Command: show running-config
! device: LEAF-1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname LEAF-1
!
spanning-tree mode mstp
!
interface Ethernet1
   description SPINE-1
   no switchport
   ip address 10.4.1.1/31
   isis enable Underlay
   isis circuit-type level-1
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 3nepWJZXHSM=
!
interface Ethernet2
   description SPINE-2
   no switchport
   ip address 10.4.2.1/31
   isis enable Underlay
   isis circuit-type level-1
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 3nepWJZXHSM=
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Ethernet13
!
interface Ethernet14
!
interface Ethernet15
!
interface Ethernet16
!
interface Ethernet17
!
interface Ethernet18
!
interface Ethernet19
!
interface Ethernet20
!
interface Ethernet21
!
interface Ethernet22
!
interface Ethernet23
!
interface Loopback1
!
interface Loopback2
   ip address 10.1.0.1/32
   isis enable Underlay
   isis circuit-type level-1
   no isis hello padding
   isis network point-to-point
!
interface Management1
!
ip routing
!
router isis Underlay
   net 49.0001.0100.0100.0001.00
   is-type level-1
   log-adjacency-changes
   !
   address-family ipv4 unicast
!
end