! Command: show running-config
! device: LEAF-3 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname LEAF-3
!
spanning-tree mode mstp
!
interface Ethernet1
   description SPINE-1
   no switchport
   ip address 10.4.1.5/31
   isis enable Underlay
   isis circuit-type level-1
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 3nepWJZXHSM=
!
interface Ethernet2
   description SPINE-2
   no switchport
   ip address 10.4.2.5/31
   isis enable Underlay
   isis circuit-type level-1
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 3nepWJZXHSM=
!
interface Ethernet4
   isis passive
!
interface Ethernet5
   isis passive
!
interface Ethernet6
   isis passive
!
interface Ethernet7
   isis passive
!
interface Ethernet8
   isis passive
!
interface Ethernet9
   isis passive
!
interface Ethernet10
   isis passive
!
interface Ethernet11
   isis passive
!
interface Ethernet12
   isis passive
!
interface Ethernet13
   isis passive
!
interface Ethernet14
   isis passive
!
interface Ethernet15
   isis passive
!
interface Ethernet16
   isis passive
!
interface Ethernet17
   isis passive
!
interface Ethernet18
   isis passive
!
interface Ethernet19
   isis passive
!
interface Ethernet20
   isis passive
!
interface Ethernet21
   isis passive
!
interface Ethernet22
   isis passive
!
interface Ethernet23
   isis passive
!
interface Loopback1
!
interface Loopback2
   ip address 10.1.0.3/32
   isis enable Underlay
   isis circuit-type level-1
   no isis hello padding
   isis network point-to-point
!
interface Management1
!
ip routing
!
router isis Underlay
   net 49.0001.0100.0100.0003.00
   is-type level-1
   !
   address-family ipv4 unicast
!
end