LEAF-2#sho running-config
! Command: show running-config
! device: LEAF-2 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname LEAF-2
!
spanning-tree mode mstp
!
interface Ethernet1
   description SPINE-1
   no switchport
   ip address 10.4.1.3/31
!
interface Ethernet2
   description SPINE-2
   no switchport
   ip address 10.4.2.3/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Ethernet13
!
interface Ethernet14
!
interface Ethernet15
!
interface Ethernet16
!
interface Ethernet17
!
interface Ethernet18
!
interface Ethernet19
!
interface Ethernet20
!
interface Ethernet21
!
interface Ethernet22
!
interface Ethernet23
!
interface Loopback2
   ip address 10.1.0.2/32
!
interface Management1
!
no ip routing
!
end
