Serv-1#sho run
Building configuration...

Current configuration : 3259 bytes
!
! Last configuration change at 19:22:24 UTC Mon Jul 1 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Serv-1
!
boot-start-marker
boot-end-marker
!
no aaa new-model
!
no ip domain-lookup
ip cef
no ipv6 cef
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface Port-channel10
 switchport trunk encapsulation dot1q
!
interface GigabitEthernet0/0
 no switchport
 mac-address aaaa.0010.0000
 ip address 192.168.0.10 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 shutdown
 negotiation auto
 channel-group 10 mode active
!
interface GigabitEthernet0/2
 shutdown
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0
 shutdown
 negotiation auto
!
interface GigabitEthernet1/1
 shutdown
 negotiation auto
!
interface GigabitEthernet1/2
 shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 shutdown
 negotiation auto
!
interface Vlan444
 no ip address
 shutdown
!
ip default-gateway 192.168.0.254
ip forward-protocol nd
!
ip http server
!
ip route 0.0.0.0 0.0.0.0 192.168.0.254
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
control-plane
