Serv-2#sho run
Building configuration...

Current configuration : 3050 bytes
!
! Last configuration change at 19:23:15 UTC Mon Jul 1 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Serv-2
!
boot-start-marker
boot-end-marker
!
no aaa new-model
!
no ip domain-lookup
ip cef
no ipv6 cef
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface GigabitEthernet0/0
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.16.0.10 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/2
 shutdown
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0
 shutdown
 negotiation auto
!
interface GigabitEthernet1/1
 shutdown
 negotiation auto
!
interface GigabitEthernet1/2
 shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 shutdown
 negotiation auto
!
ip default-gateway 172.16.0.254
ip forward-protocol nd
!
ip http server
!
ip route 0.0.0.0 0.0.0.0 172.16.0.254
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
control-plane
